[usa_census_population_estimates]
filename = usa_census_population_estimates.csv
max_matches = 1
min_matches = 0

[us_states]
filename = STATE.csv
max_matches = 1
min_matches = 0

[fars_light_condition]
default_match = Unknown
filename = LGT_COND.csv
max_matches = 1
min_matches = 1

[fars_school_bus]
default_match = Not Reported
filename = SCH_BUS.csv
max_matches = 1
min_matches = 1

[fars_weather]
default_match = Unknown
filename = WEATHER.csv
max_matches = 1
min_matches = 1

[parts_of_day]
default_match = OTHER
filename = parts_of_day.csv
max_matches = 1
min_matches = 1

